{
  "mcpServers": {
    "shopify-dev-mcp": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"],
      "env": {
        "OPT_OUT_INSTRUMENTATION": "true"
      }
    },
    "Carbon Voice": {
      "url": "https://mcp.carbonvoice.app"
    }
  }
}
